CAPYBARA_PORT=3010
CAPYBARA_SERVER=http://nurax-hyrax.nurax-development:3010
CHROME_HEADLESS_MODE=false
DATABASE_CLEANER_ALLOW_REMOTE_DATABASE_URL=true
DATABASE_TEST_URL=postgresql://hyrax_user:hyrax_password@postgres/hyrax_test?pool=5
DATABASE_URL=postgresql://hyrax_user:hyrax_password@postgres/hyrax?pool=5
DB_HOST=postgres
DB_NAME=hyrax
DB_PASSWORD=hyrax_password
DB_PORT=5432
DB_USERNAME=hyrax_user
HUB_URL=http://chrome:4444/wd/hub
HYRAX_CACHE_PATH=/var/nurax-data/cache
HYRAX_DERIVATIVES_PATH=/var/nurax-data/derivatives
HYRAX_STORAGE_PATH=/var/nurax-data/storage
HYRAX_TARGET=main
HYRAX_UPLOAD_PATH=/var/nurax-data/uploads
HYRAX_VALKYRIE=true
IN_DOCKER=true
METADATA_DATABASE_NAME=nurax_metadata_development
MINIO_DEFAULT_BUCKETS=nuraxdev:download,nurax-staging-area-dev:download
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_ROOT_PASSWORD=nurax-secret
MINIO_ROOT_USER=nurax-access-key
POSTGRES_DB=hyrax
POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_PASSWORD=hyrax_password
POSTGRES_USER=hyrax_user
RACK_ENV=development
RAILS_ENV=development
RAILS_LOG_TO_STDOUT=true
RAILS_QUEUE=sidekiq
RAILS_ROOT=/data
REDIS_HOST=redis
REDIS_URL=redis://redis:6379
REPOSITORY_S3_ACCESS_KEY=nurax-access-key
REPOSITORY_S3_BUCKET=nuraxdev
REPOSITORY_S3_SECRET_KEY=nurax-secret
SKIP_SELENIUM=
SOLR_COLLECTION_NAME=nurax-dev
SOLR_CORES=nurax-dev
SOLR_CORE_CONF_DIR=/opt/nurax-pg
SOLR_HOST=solr
SOLR_PORT=8983
SOLR_URL=http://solr:8983/solr/nurax-dev
VALKYRIE_SOLR_CORE=nurax-dev
VALKYRIE_SOLR_HOST=solr
VALKYRIE_SOLR_PORT=8983
