# configure postgres database connection
DB_HOST=localhost
DB_PORT=5432
DB_POOL=5
DB_TIMEOUT=5000

# configure postgres rails app database credentials
DB_USERNAME=nurax_pg_user
DB_PASSWORD=change_me

# configure postgres databases for app and metadata
APP_DB_NAME=nurax_pg_dev

# configure solr for Valkyrie indexing
SOLR_CONFIG_PATH=config/solr.yml
SOLR_URL=http://localhost:8987/solr/nurax-pg
VALKYRIE_SOLR_HOST=localhost
VALKYRIE_SOLR_PORT=8987
VALKYRIE_SOLR_CORE=nurax-pg

HYRAX_SKIP_WINGS=true

# configure fits app
FITS_PATH=fits.sh

# configure upload locations
HYRAX_UPLOAD_PATH=/tmp/uploads
HYRAX_CACHE_PATH=/tmp/cache
HYRAX_DERIVATIVES_PATH=/tmp/derivatives
HYRAX_STORAGE_PATH=/tmp/storage
