# configure postgres database connection
DB_HOST=localhost
DB_PORT=5432
DB_POOL=5
DB_TIMEOUT=5000

# configure postgres rails app database credentials
DB_USERNAME=nurax_pg_user
DB_PASSWORD=change_me

# configure postgres databases for app and metadata
APP_DB_NAME=nurax_pg_dev
METADATA_DB_NAME=change_me

# configure solr for Valkyrie indexing
VALKYRIE_SOLR_HOST=localhost
VALKYRIE_SOLR_PORT=8987
VALKYRIE_SOLR_CORE=hyrax-valkyrie-dev
HYRAX_SKIP_WINGS=true

# configure fits app
FITS_PATH=fits.sh

# configure upload locations
UPLOADS_PATH=/tmp/uploads
CACHE_PATH=/tmp/cache
DERIVATIVES_PATH=/tmp/derivatives
